SIZE 27 mm,7 mm
GAP 3.9 mm,0 mm
REFERENCE 0,0
SPEED 2.0
DENSITY 7
SET RIBBON ON
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
DIRECTION 0
SHIFT -4
OFFSET 0 mm
CLS
QRCODE 210,75,L,2,A,180,M2,S65,"<<<QRCODE_DATA>>>"
QRCODE 305,65,L,2,A,180,M2,S65,"<<<QRCODE_DATA>>>"
TEXT 145,45,"ROMAN.TTF",180,5,10,"<<<LINE_1>>>"
TEXT 145,80,"ROMAN.TTF",180,5,10,"<<<LINE_2>>>"
TEXT 10,80,"ROMAN.TTF",180,5,6,"B"
TEXT 8,60,"ROMAN.TTF",180,5,6,"R"
TEXT 10,40,"ROMAN.TTF",180,5,6,"N"
TEXT 10,20,"ROMAN.TTF",180,5,6,"D"
PRINT 1,1